# TFG_STS2

TFG_STS2/: .project  pom.xml
TFG_STS2/src/main/java/sts/: PasswordCallbackHandler.java
TFG_STS2/src/main/resources/: stsKeystore.properties
TFG_STS2/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
TFG_STS2/src/main/webapp/WEB-INF/wsdl/: DoubleItSTSService.wsdl
